---------------------------------------------------
Here are the ownership and the certification details
of the TodoList 1.0
---------------------------------------------------

app_name - 						TodoList
app_alias - 					todolist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					VNH6WDqq2iEL
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 29th of August 2025 07:15:36 AM

https://webintoapp.com
---------------------------------------------------

